docs/index.html
<html lang="en-us"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>at redradrat's</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/><meta name="description" content="Hi my name is Ralph Kühnert, and I'm a Software Engineer based in Austria. This is my personal page."/><link rel="stylesheet" type="text/css" href="./css/main.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Vollkorn:wght@700&amp;display=swap" rel="stylesheet"/><link rel="icon" type="image/png" href="assets/favicon_32.png"/></head><body class="bg-rad-bg"><script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.6.0/build/highlight.min.js"></script><script src="https://cdn.skypack.dev/@hotwired/turbo"></script><script>hljs.highlightAll();</script><div class="relative"><div class="flex h-screen font-sans"><div class="flex-1 flex flex-col"><header class="text-gray-600 body-font"><div class="container mx-auto flex flex-wrap p-5 flex-col items-center md:flex-row"><nav class="grid grid-cols-3 items-center text-base justify-center md:ml-auto md:mr-auto md:gap-4"><a class="font-title text-center underline hover:text-gray-900" href="/">home</a><a class="font-title text-center hover:text-gray-900" href="/about">about me</a><a class="font-title text-center hover:text-gray-900" href="/photo">photography</a></nav></div></header><div class="max-w-4xl flex items-center h-auto flex-wrap mx-auto mt-12 lg:h-auto md:mt-4"><!-- Main Col--><div class="w-full relative mx-6 mb-10 lg:mx-0 lg:mt-14" id="content"><div class="rounded-lg shadow-2xl bg-white lg:w-4/5 lg:mx-0"><div class="lg:w-4/5 lg:mx-0"><div class="p-4 text-center md:p-12 lg:text-left"><!-- Image for mobile view--><div class="block rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center lg:hidden" style="background-image: url('./assets/profile.jpg')"></div><h1 class="text-4xl font-title font-bold pt-8 text-center lg:pt-0">Ralph Kühnert</h1><p class="pt-2 text-base font-bold text-center lg:justify-start">DevOps Dude, Cloud Architect and Weathermaker</p><p class="text-gray-600 text-xs text-center lg:text-sm lg:justify-start">Vienna, Austria</p><p class="pt-8 text-sm">Hey there! I’m a Software Developer from Vienna, focussing on Cloud Native design and DevOps Ideas. I design and build elastic, scalable cloud infrastructure to serve highly-available applications on a global scale, using modern, cloud-native and predominantly open-source tech.</p><div class="pt-8 pb-8 flex items-center justify-center"><a href="/about"><button class="bg-red-300 text-white font-bold py-2 px-4 rounded-full hover:bg-red-400">Get to know me!</button></a></div><div class="mt-6 pb-16 mx-auto flex flex-wrap items-center justify-center lg:pb-0 w-4/5 lg:w-full"><a class="link" href="https://www.linkedin.com/in/ralphkuehnert/"><svg class="h-6 px-4 fill-current text-gray-600 hover:text-red-400" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="link" href="https://github.com/redradrat/"><svg class="h-6 px-4 fill-current text-gray-600 hover:text-red-400" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div></div></div><!-- Img Col--></div><div class="absolute transform right-0 bottom-6 rotate-3 lg:w-80"><!-- Big profile image for side bar (desktop)--><img class="rounded-none shadow-2xl hidden lg:rounded-lg lg:block" src="./assets/profile.jpg"/></div></div></div><footer class="w-full my-4 flex items-center justify-center"><span class="text-center">© 2021 Ralph Kühnert | ❤️ from Feldkirch, Austria</span></footer></div></div></div></body></html>

pug/index.pug
extends _partials/main.pug

block links
	nav.grid.grid-cols-3.items-center.text-base.justify-center(class='md:ml-auto md:mr-auto md:gap-4')
		+current_link("home", "/")
		+link("about me", "/about")
		+link("photography", "/photo")

block page
	// Main Col
	#content.w-full.relative.mx-6.mb-10(class='lg:mx-0 lg:mt-14')
		.rounded-lg.shadow-2xl.bg-white(class='lg:w-4/5 lg:mx-0')
			div(class='lg:w-4/5 lg:mx-0')
				.p-4.text-center(class='md:p-12 lg:text-left')
					// Image for mobile view
					.block.rounded-full.shadow-xl.mx-auto.-mt-16.h-48.w-48.bg-cover.bg-center(class='lg:hidden' style="background-image: url('./assets/profile.jpg')")
					h1.text-4xl.font-title.font-bold.pt-8.text-center(class='lg:pt-0') Ralph Kühnert
					//- .mx-auto.pt-3.border-b-2.border-green-500.opacity-25(class='lg:mx-0 w-4/5')
					p.pt-2.text-base.font-bold.text-center(class='lg:justify-start') DevOps Dude, Cloud Architect and Weathermaker
					p.text-gray-600.text-xs.text-center(class='lg:text-sm lg:justify-start')
						| Vienna, Austria
					p.pt-8.text-sm
						| Hey there! I’m a Software Developer from Vienna, focussing on Cloud Native design and DevOps Ideas. I design and build elastic, scalable cloud infrastructure to serve highly-available applications on a global scale, using modern, cloud-native and predominantly open-source tech.
					.pt-8.pb-8.flex.items-center.justify-center
						a(href='/about')
							button.bg-red-300.text-white.font-bold.py-2.px-4.rounded-full(class='hover:bg-red-400')
								| Get to know me!
					.mt-6.pb-16.mx-auto.flex.flex-wrap.items-center.justify-center(class='lg:pb-0 w-4/5 lg:w-full')
						a.link(href='https://www.linkedin.com/in/ralphkuehnert/')
							svg.h-6.px-4.fill-current.text-gray-600(class='hover:text-red-400' role='img' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
								title LinkedIn
								path(d='M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z')
						a.link(href='https://github.com/redradrat/')
							svg.h-6.px-4.fill-current.text-gray-600(class='hover:text-red-400' role='img' viewbox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
								title GitHub
								path(d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12')
			// Img Col
		.absolute.transform.right-0.bottom-6.rotate-3(class='lg:w-80')
			// Big profile image for side bar (desktop)
			img.rounded-none.shadow-2xl.hidden(src='./assets/profile.jpg' class='lg:rounded-lg lg:block')
